GEMINI_API = "AIzaSyDa5ui6HkcxaUGjvC2p9h97SAnTZKkiNEk"
DB_URL = postgresql://postgres:Wac3212013%40@localhost:5432/seaodb
OUTLOOK_EMAIL = "monsif.baraka@groupecivitas.com"
OUTLOOK_PASSWORD = "mb961485!"
#OUTLOOK_PASSWORD = "dhna fhlx hssn abin"
RECIPIENT_EMAIL = "monsif.baraka@groupecivitas.com"




